{
"settings": {
	"python.analysis.typeCheckingMode": "basic",
	"python.analysis.autoImportCompletions": false,
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,
	"[python]": {
		"editor.defaultFormatter": "charliermarsh.ruff",
		"editor.codeActionsOnSave": {
			"source.fixAll": "explicit"
		},
		"editor.formatOnSave": true,
	},
	"[shellscript]": {
		"editor.formatOnSave": true
	}
},
"folders": [
	{
		"path": "."
	}
],
"extensions": {
	"recommendations": [
		"charliermarsh.ruff"
	]
}
}
